# AnimeShrine

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/animeshrine/kortas/com/animeshrine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/animeshrine/kortas/com/animeshrine/: Anime.java  AnimeDescription.java  AnimeDetails.java  AnimeListManager.java  AnimeS.java  AnimeSlist.java  AsyncResponse.java  BaseSwipListAdapter.java  CustomAdapter.java  Global.java  LoadSeasonAnime.java  MainActivity.java  MyDBHandler.java  MyList.java  RandomAnime.java  SeasonAnimeStealer.java  SimpleSearch.java  SplashScreen.java  XMLPullParserHandler.java  anime_info.java  anime_merge_page.java  cstmAdptr.java  seasonalList.java  testActvity.java
app/src/main/java/animeshrine/kortas/com/animeshrine/AdsAndDataMining/: User.java  UserInformation.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_anime_description.xml  activity_anime_details.xml  activity_anime_slist.xml  activity_load_season_anime.xml  activity_main.xml  activity_my_list.xml  activity_random_anime.xml  activity_seasonal_list.xml  activity_splash_screen.xml  activity_test_actvity.xml  anime_merge_page.xml  app_bar_main.xml  content_anime_details.xml  content_anime_random.xml  content_main.xml  custom_row.xml  dialog_for_add_to_list.xml  item_list_app_mylist.xml  nav_header_main.xml  simple_search.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_anime_details.xml  menu_main_swipe_lv.xml  menu_simple_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/animeshrine/kortas/com/animeshrine/: ExampleUnitTest.java
