apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "animeshrine.kortas.com.animeshrine"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    apply plugin: 'android-apt'
    apply plugin: 'com.android.application'
    apply plugin: 'com.neenbedankt.android-apt'

    apt {
        arguments {
            resourcePackageName android.defaultConfig.applicationId
            androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })





    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile ('com.android.support:support-v4:23.4.0')
            {
                force = true;
            }

    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'

    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
    compile 'info.hoang8f:fbutton:1.0.5'

    compile 'com.uncopt:android.justified:1.0'
    compile 'org.jsoup:jsoup:1.9.2'

    compile 'com.github.satyan:sugar:1.4'
    compile  'it.michelelacorte.elasticprogressbar:library:1.0.5'
    compile  'it.michelelacorte.elasticprogressbar:library:1.0.5@aar'

    compile 'com.jakewharton:butterknife:8.4.0'


}
